{
  "last_changed": "2019-05-21T11:31:57.918673+00:00",
  "last_updated": "2019-05-21T11:31:57.918673+00:00",
  "state": "home",
  "attributes": {
    "source_type": "router",
    "ip": "192.168.1.120",
    "scanner": "NmapDeviceScanner",
    "gps_accuracy": 0,
    "friendly_name": "Phone Daan",
    "latitude": 51.5881,
    "longitude": 4.7755
  },
  "context": {
    "id": "85800b92611c45e1b137b4340220cc88",
    "parent_id": null,
    "user_id": null
  },
  "entity_id": "device_tracker.64_a2_f9_f5_de_ac"
}