{
  "last_changed": "2019-05-21T11:32:28.943937+00:00",
  "last_updated": "2019-05-21T11:42:29.205509+00:00",
  "state": "70",
  "attributes": {
    "unit_of_measurement": " ",
    "BuildDateTime": "2019-03-19T12:37:17",
    "Core": "2_3_0",
    "BootCount": 14,
    "MqttCount": 1,
    "Version": "6.5.0(release-sonoff)",
    "RestartReason": "Power on",
    "SDK": "1.5.3(aec24ac9)",
    "RSSI": "70",
    "Module": "Sonoff Basic",
    "SaveCount": 210,
    "LoadAvg": 19,
    "WiFi Downtime": "0T00:00:04",
    "IPAddress": "192.168.1.111",
    "Uptime": "0T21:01:26",
    "friendly_name": "Kamerlamp status",
    "WiFi LinkCount": 1
  },
  "context": {
    "id": "6cc8878b222a4a28b3b371fa116213dd",
    "parent_id": null,
    "user_id": null
  },
  "entity_id": "sensor.sonoff_status_2"
}