{
  "last_updated": "2019-05-09T10:05:44.161724+00:00",
  "entity_id": "sensor.sonoff_status",
  "context": {
    "user_id": null,
    "parent_id": null,
    "id": "bfe4f787311d4af793db7b01d6cf8d97"
  },
  "attributes": {
    "unit_of_measurement": " ",
    "BootCount": 13,
    "Module": "Sonoff Basic",
    "Uptime": "23T22:14:30",
    "IPAddress": "192.168.1.110",
    "SDK": "1.5.3(aec24ac9)",
    "LoadAvg": 19,
    "MqttCount": 2,
    "WiFi Downtime": "0T00:00:24",
    "BuildDateTime": "2019-03-19T12:37:17",
    "Version": "6.5.0(release-sonoff)",
    "Core": "2_3_0",
    "friendly_name": "Nachtlamp status",
    "RSSI": "98",
    "SaveCount": 124,
    "RestartReason": "Software/System restart",
    "WiFi LinkCount": 2
  },
  "last_changed": "2019-05-09T10:05:44.161724+00:00",
  "state": "98"
}