{
  "last_updated": "2019-05-07T18:44:30.011103+00:00",
  "entity_id": "sun.sun",
  "context": {
    "user_id": null,
    "parent_id": null,
    "id": "645d9882048946c1a5bba5d60cd4b3dd"
  },
  "attributes": {
    "elevation": 3.6,
    "next_setting": "2019-05-07T19:12:21+00:00",
    "next_dusk": "2019-05-07T19:51:53+00:00",
    "next_dawn": "2019-05-08T03:21:09+00:00",
    "next_midnight": "2019-05-07T23:37:25+00:00",
    "next_rising": "2019-05-08T04:00:55+00:00",
    "azimuth": 293.55,
    "friendly_name": "Sun",
    "next_noon": "2019-05-08T11:37:26+00:00"
  },
  "last_changed": "2019-05-07T04:02:40.018915+00:00",
  "state": "above_horizon"
}