{
  "last_updated": "2019-05-09T10:08:30.009489+00:00",
  "entity_id": "sun.sun",
  "context": {
    "user_id": null,
    "parent_id": null,
    "id": "8a2f394dfc374436a45419ae523f213f"
  },
  "attributes": {
    "elevation": 51.61,
    "next_setting": "2019-05-09T19:15:33+00:00",
    "next_dusk": "2019-05-09T19:55:33+00:00",
    "next_dawn": "2019-05-10T03:17:18+00:00",
    "next_midnight": "2019-05-09T23:37:20+00:00",
    "next_rising": "2019-05-10T03:57:32+00:00",
    "azimuth": 144.51,
    "friendly_name": "Sun",
    "next_noon": "2019-05-09T11:37:23+00:00"
  },
  "last_changed": "2019-05-09T03:59:14.019347+00:00",
  "state": "above_horizon"
}