{
  "last_changed": "2019-05-21T11:33:12.036832+00:00",
  "last_updated": "2019-05-21T11:43:12.563070+00:00",
  "state": "100",
  "attributes": {
    "unit_of_measurement": " ",
    "BuildDateTime": "2019-03-19T12:37:17",
    "Core": "2_3_0",
    "BootCount": 13,
    "MqttCount": 2,
    "Version": "6.5.0(release-sonoff)",
    "RestartReason": "Software/System restart",
    "SDK": "1.5.3(aec24ac9)",
    "RSSI": "100",
    "Module": "Sonoff Basic",
    "SaveCount": 143,
    "LoadAvg": 19,
    "WiFi Downtime": "0T00:00:24",
    "IPAddress": "192.168.1.110",
    "Uptime": "35T23:51:58",
    "friendly_name": "Nachtlamp status",
    "WiFi LinkCount": 2
  },
  "context": {
    "id": "5d6b5136dac8485cb72f68ced25b48e2",
    "parent_id": null,
    "user_id": null
  },
  "entity_id": "sensor.sonoff_status"
}