{
  "last_updated": "2019-05-01T15:41:30.009717+00:00",
  "entity_id": "sun.sun",
  "context": {
    "user_id": null,
    "parent_id": null,
    "id": "624d70729bcf45849d1af083125eb253"
  },
  "attributes": {
    "elevation": 29.93,
    "next_setting": "2019-05-01T19:02:33+00:00",
    "next_dusk": "2019-05-01T19:40:47+00:00",
    "next_dawn": "2019-05-02T03:33:17+00:00",
    "next_midnight": "2019-05-01T23:37:56+00:00",
    "next_rising": "2019-05-02T04:11:44+00:00",
    "azimuth": 256.42,
    "friendly_name": "Sun",
    "next_noon": "2019-05-02T11:37:58+00:00"
  },
  "last_changed": "2019-05-01T04:13:38.016413+00:00",
  "state": "above_horizon"
}