{
  "last_updated": "2019-04-16T13:05:42.686749+00:00",
  "entity_id": "group.all_devices",
  "context": {
    "user_id": null,
    "parent_id": null,
    "id": "88cecebb732b4945b2efe9e7b5cbc508"
  },
  "attributes": {
    "friendly_name": "all devices",
    "order": 2,
    "entity_id": [
      "device_tracker.f4_39_09_f8_e6_ac",
      "device_tracker.64_6d_6c_68_a4_1b",
      "device_tracker.dc_4f_22_2d_cc_97",
      "device_tracker.5c_cf_7f_79_c9_b5",
      "device_tracker.0c_54_15_1c_21_31",
      "device_tracker.donkermobile",
      "device_tracker.a4_77_33_e1_5c_64",
      "device_tracker.48_60_5f_84_f3_e7"
    ],
    "hidden": true,
    "auto": true
  },
  "last_changed": "2019-04-16T13:05:42.686749+00:00",
  "state": "home"
}