{
  "last_updated": "2019-04-18T14:00:06.488658+00:00",
  "entity_id": "sensor.sonoff_status",
  "context": {
    "user_id": null,
    "parent_id": null,
    "id": "07e1a6fd5e5f466fa1be60a5c0682aa0"
  },
  "attributes": {
    "unit_of_measurement": " ",
    "BootCount": 13,
    "Module": "Sonoff Basic",
    "Uptime": "3T02:08:51",
    "IPAddress": "192.168.1.110",
    "SDK": "1.5.3(aec24ac9)",
    "LoadAvg": 19,
    "MqttCount": 1,
    "WiFi Downtime": "0T00:00:04",
    "BuildDateTime": "2019-03-19T12:37:17",
    "Version": "6.5.0(release-sonoff)",
    "Core": "2_3_0",
    "friendly_name": "Nachtlamp status",
    "RSSI": "100",
    "SaveCount": 90,
    "RestartReason": "Software/System restart",
    "WiFi LinkCount": 1
  },
  "last_changed": "2019-04-18T07:04:38.703384+00:00",
  "state": "100"
}