{
  "last_updated": "2019-04-18T13:56:40.907518+00:00",
  "entity_id": "sensor.sonoff_status_2",
  "context": {
    "user_id": null,
    "parent_id": null,
    "id": "5cd9bc77f98b426a8bc08fcf9bbd6a16"
  },
  "attributes": {
    "unit_of_measurement": " ",
    "BootCount": 12,
    "Module": "Sonoff Basic",
    "Uptime": "2T23:09:03",
    "IPAddress": "192.168.1.111",
    "SDK": "1.5.3(aec24ac9)",
    "LoadAvg": 19,
    "MqttCount": 1,
    "WiFi Downtime": "0T00:00:04",
    "BuildDateTime": "2019-03-19T12:37:17",
    "Version": "6.5.0(release-sonoff)",
    "Core": "2_3_0",
    "friendly_name": "Kamerlamp status",
    "RSSI": "78",
    "SaveCount": 152,
    "RestartReason": "Power on",
    "WiFi LinkCount": 1
  },
  "last_changed": "2019-04-18T13:56:40.907518+00:00",
  "state": "78"
}