/* ---------------------------------------------------------------------------------- */
/* -----------------------------------  Init  --------------------------------------- */
/* ---------------------------------------------------------------------------------- */

html, body {
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: grid;
    grid-template-columns: auto 60% auto;
    grid-template-rows: auto 40% auto;
}

.init-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 5px;
    background-color: aliceblue;
}

.ic-shadow {
    -webkit-box-shadow: 3px 6px 30px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 6px 30px -2px rgba(0,0,0,0.75);
    box-shadow: 3px 6px 30px -2px rgba(0,0,0,0.75);
}

.init-header {
    text-align: center;
    height: 10%;
}

.init-header > h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.content-container {
    height: 80%;
    background-color: aliceblue;
}

.content {
    display: flex;
    align-items: center;
    height: 100%;
    text-align: center;
    margin-left: 50%;
}

.form-text {
    margin-top: 10px;
    margin-bottom: 10px;
}

.content-list {
    border-right: 1px solid black;
    height: 100%;
    width: 30%;
    float: left;
}

.content-list > ul {
    list-style-type: none;
    height: 100%;
    overflow-wrap: break-word;
    overflow-y: scroll;
    margin-bottom: auto;
    background-color: white;
    margin-left: 2px;
    margin-right: 2px;
}

.content-list > ul > li {
    padding: 3px;
}

.init-footer {
    position: relative;
    height: 10%;
}

.init-footer > a {
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translate(0, -50%);
}