{
  "last_updated": "2019-05-01T19:33:29.886726+00:00",
  "entity_id": "sensor.sonoff_status",
  "context": {
    "user_id": null,
    "parent_id": null,
    "id": "8242848c8c0642bba23d844a5500d161"
  },
  "attributes": {
    "unit_of_measurement": " ",
    "BootCount": 13,
    "Module": "Sonoff Basic",
    "Uptime": "16T07:42:16",
    "IPAddress": "192.168.1.110",
    "SDK": "1.5.3(aec24ac9)",
    "LoadAvg": 19,
    "MqttCount": 2,
    "WiFi Downtime": "0T00:00:24",
    "BuildDateTime": "2019-03-19T12:37:17",
    "Version": "6.5.0(release-sonoff)",
    "Core": "2_3_0",
    "friendly_name": "Nachtlamp status",
    "RSSI": "100",
    "SaveCount": 108,
    "RestartReason": "Software/System restart",
    "WiFi LinkCount": 2
  },
  "last_changed": "2019-05-01T18:28:27.182370+00:00",
  "state": "100"
}