{
  "last_changed": "2019-05-21T11:31:49.677829+00:00",
  "last_updated": "2019-05-21T11:46:30.009765+00:00",
  "state": "above_horizon",
  "attributes": {
    "next_rising": "2019-05-22T03:39:53+00:00",
    "next_noon": "2019-05-22T11:37:31+00:00",
    "next_midnight": "2019-05-21T23:37:34+00:00",
    "next_dawn": "2019-05-22T02:56:43+00:00",
    "friendly_name": "Sun",
    "next_dusk": "2019-05-21T20:16:39+00:00",
    "elevation": 58.65,
    "next_setting": "2019-05-21T19:33:44+00:00",
    "azimuth": 184.05
  },
  "context": {
    "id": "71124f6362974c229ff0041a250de466",
    "parent_id": null,
    "user_id": null
  },
  "entity_id": "sun.sun"
}